{
  "name": "agentic-payments-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Agentic Payments MVP: Non-custodial programmatic Web3 wallets & policy engine for AI agents on Base Sepolia",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "create-wallet": "npm run create-wallet --prefix backend",
    "deploy-agent": "npm run deploy-agent --prefix backend",
    "demo": "npm run demo --prefix backend",
    "test:day5": "npm run test:day5 --prefix backend",
    "test:day6": "npm run test:day6 --prefix backend",
    "test:day8": "npm run test:day8 --prefix backend",
    "test:day9": "npm run test:day9 --prefix backend",
    "test:day10": "npm run test:day10 --prefix backend",
    "test:day11": "npm run test:day11 --prefix backend",
    "test:day12": "npm run test:day12 --prefix backend",
    "test:day13": "npm run test:day13 --prefix backend",
    "test:day14": "npm run test:day14 --prefix backend",
    "test:day15": "npm run test:day15 --prefix backend",
    "test:day16": "npm run test:day16 --prefix backend",
    "test:day18": "npm run test:day18 --prefix backend",
    "test:master": "npm run test:master --prefix backend",
    "test:load": "npm run test:load --prefix backend",
    "test:path1": "npm run test:path1 --prefix backend",
    "test:path2": "npm run test:path2 --prefix backend",
    "test:path3": "npm run test:path3 --prefix backend"
  },
  "keywords": [
    "agentic-payments",
    "ai-agents",
    "circle-programmable-wallets",
    "base-sepolia",
    "supabase-rls",
    "nextjs",
    "express"
  ],
  "author": "Agentic Payments Team",
  "license": "MIT"
}
